* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #333;
  overflow: hidden;
}

.landing {
  position: relative;
  background-image: url('./images/background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  &-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 50px;
    img {
      @media (max-width: 650px) {
        width: 70%;
      }
      @media (max-height: 600px) {
        width: 20%;
      }
      @media (max-height: 400px) {
        padding-bottom: 30px;
      }
    }
    p {
      font-size: 20px;
      @media (max-height: 600px) {
        display: none;
      }
    }
    h1 {
      font-size: 50px;
      @media (max-width: 650px) {
        font-size: 40px;
      }
      @media (max-height: 400px) {
        display: none;
      }
    }
    .countdown {
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      @media (max-width: 650px) {
        font-size: 30px;
        flex-direction: column;
      }
      div {
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 5px;
        opacity: 0.7;
        background-color: black;
        @media (max-width: 650px) {
          display: none;
        }
        &:first-child {
          background-color: #17a2b8;
          @media (max-width: 650px) {
            display: block;
            width: 80%;
            padding: 10px;
          }
        }
        span {
          display: block;
          font-size: 25px;
        }
      }
    }
  }
}