@primary-blue: #296ca8;
@secondary-blue: #4992d3;
@white-color: #fff;

.mixin-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mixin-setWidth {
  width: 80vw;
  max-width: 800px;
}

* {
  box-sizing: border-box;
}

body {
  .mixin-center();
  background-color: @primary-blue;
  color: @white-color;
  font-family: 'Roboto', sans-serif;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 100px;
}

h1 {
  margin-bottom: 0;
  text-align: center;
}

.filter-container {
  .mixin-setWidth();
  margin-top: 20px;
  .filter {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}

.post {
  position: relative;
  background-color: @secondary-blue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 20px;
  margin: 40px 0;
  display: flex;
  .mixin-setWidth();
  .number {
    .mixin-center();
    position: absolute;
    top: -15px;
    left: -15px;
    font-size: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @white-color;
    color: @primary-blue;
    padding: 7px 10px;
  }
  &-info {
    margin-left: 20px;
    .post-title {
      margin: 0;
    }
    .post-body {
      margin: 15px 0 0;
      line-height: 1.3;
    }
  }
}

.loader {
  opacity: 0;
  display: flex;
  position: fixed;
  bottom: 50px;
  transition: opacity 0.3s ease-in;
}

.loader.show {
  opacity: 1;
}

.circle {
  background-color: @white-color;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px;
  animation: bounce 0.5s ease-in infinite;
  &:nth-of-type(2) {
    animation-delay: 0.1s;
  }
  &:nth-of-type(3) {
    animation-delay: 0.2s;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}
