.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  @media screen and (min-width: 768px) {
    grid-template-rows: 1fr 1fr;
  }
  gap: 2rem;
  .about__img {
    &-item {
      width: 100%;
      height: 100%;
      border-radius: 0.25rem;
      -webkit-border-radius: 0.25rem;
      -moz-border-radius: 0.25rem;
      -ms-border-radius: 0.25rem;
      -o-border-radius: 0.25rem;
      display: block;
    }
  }
}

@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
}
