@primary-color: darksalmon;
@primary-white-color: #fff;

@sizes: {
  mobile: 500px;
  tablet: 760px;
  desktop: 1100px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #ffefea;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: @primary-color;
  border: 0;
  border-radius: 4px;
  color: @primary-white-color;
  font-size: 16px;
  padding: 8px;
  &:active {
    transform: scale(0.98);
  }
  &:focus {
    outline: 0;
  }
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: @primary-white-color;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
  select {
    background-color: @primary-color;
    border: 0;
    color: @primary-white-color;
    font-size: 12px;
    height: 30px;
    width: 100%;
  }
  textarea {
    border: 1px solid #dadada;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
  }
  .btn {
    width: 100%;
  }
  .close {
    float: right;
    text-align: right;
    cursor: pointer;
    i {
      font-size: 1.5em;
    }
  }
}

.text-box.show {
  transform: translate(-50%, 0);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  @media (max-width: @sizes[desktop]) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: @sizes[tablet]) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: @sizes[mobile]) {
    grid-template-columns: 1fr;
  }
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  .info {
    background-color: @primary-color;
    color: @primary-white-color;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
  }
}

.box.active {
  box-shadow: 0 0 10px 5px @primary-color;
}