:root {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-5: #49a6e9;
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin: 0 auto;
  margin-top: 1.5rem;
}

.btn:hover {
  color: var(--clr-primary-5);
  background: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}

.block {
  min-height: 50vh;
}

.container {
  width: 90vw;
  max-width: 730px;
  background: var(--clr-white);
  margin: 0 auto;
  margin-top: -200px;
  border-radius: var(--radius);
  position: relative;
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--dark-shadow);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background: var(--clr-grey-10);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.user-image {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 50%;
  padding: 5px;
  background: var(--clr-white);
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  box-shadow: var(--dark-shadow);
}

.user-title {
  font-size: 18px;
  margin-bottom: 0;
}

.user-value {
  color: var(--clr-grey-1);
  font-size: 28px;
}

.values-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
}

.icon {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.icon:hover {
  color: var(--clr-primary-5);
}

.active {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .user-value {
    font-size: 38px;
  }
  .icon {
    font-size: 2rem;
  }
}
