@primary-color: #6baa75;
@primary-background-color: #545454;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar { 
  &__header {
    background: @primary-background-color;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-bottom: 0.3rem solid @primary-color;
    .navbar__btn {
      align-self: center;
      border: 5px solid @primary-color;
      cursor: pointer;
      .bar1, .bar2, .bar3 {
        width: 30px;
        height: 5px;
        margin: .5rem;
        background: @primary-color;
        transition: all 1s ease;
      }
    }
    .navbar__btn.change .bar1 {
      transform: rotate(-45deg) translate(-10px, 10px);
    }
    .navbar__btn.change .bar2 {
      opacity: 0;
    }
    .navbar__btn.change .bar3 {
      transform: rotate(45deg) translate(-7px, -8px);
    }
  }
  &__links {
    list-style-type: none;
    transition: all 1s ease;
    height: 0;
    overflow: hidden;
    .navbar__single-link {
      display: block;
      background: #69747c;
      padding: 1rem;
      font-size: 1.5rem;
      text-decoration: none;
      text-transform: capitalize;
      color: @primary-color;
      transition: all .5s ease;
      cursor: pointer;
      &:hover {
        padding-left: 1.5rem;
        background: @primary-background-color;
      }
    }
  }
  &__links&__collapse {
    height: 240px;
  }
}

header { 
  min-height: calc(100vh - 91.8px);
  background: url('img/header-bcg.jpeg') center/cover no-repeat;
}